#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenThemeTest]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenWarning"
PrevScreen="ScreenInit"
TimerSeconds=100
TimerStealth=true

[ScreenInit]
Class="ScreenAttract"
Fallback="ScreenAttract"
#NextScreen=WarnScreen()
NextScreen="ScreenWarning"
TimerSeconds=.1
TimerStealth=true

[ScreenWarning]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenCompany"
PrevScreen="ScreenInit"
TimerSeconds=5
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenWarning"
NextScreen="ScreenLogo"
TimerSeconds=8.109
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[Gameplay]
ComboIsPerRow=true

[GameState]
LockExtraStageSelection=false
AllowExtra2=false
DefaultSort="Preferred"

[ScreenTitleMenu]
Class="ScreenTitleMenu"
Fallback="ScreenSelectMaster"

NumChoicesOnPage1=100
ChoiceNames="Game,Endless,Nonstop,Workout,Lesson,Training,Edit,Records,Options,Quit"
DefaultChoice="Game"
ChoiceGame="screen,ScreenCaution;applydefaultoptions;text,GAME MODE";
ChoiceEndless="screen,ScreenThemeTest;text,ENDLESS MODE";
ChoiceNonstop="screen,ScreenThemeTest;text,NONSTOP MODE";
ChoiceWorkout="screen,ScreenThemeTest;text,WORKOUT MODE";
ChoiceLesson="screen,ScreenThemeTest;text,LESSON MODE";
ChoiceTraining="screen,ScreenThemeTest;text,TRAINING MODE";
ChoiceEdit="screen,ScreenThemeTest;text,EDIT MODE";
ChoiceRecords="screen,ScreenThemeTest;text,MUSIC RECORDS";
ChoiceOptions="screen,ScreenThemeTest;text,OPTIONS";
ChoiceQuit="screen,ScreenExit;text,QUIT GAME";

[ScreenCaution]
Class="ScreenSplash"
Fallback="ScreenSplash"
TimerSeconds=3.5
TimerStealth=true
ForceTimer=true
AllowStartToSkip=IsHome()

[MusicWheelItem]
SectionCountOnCommand=zoom,0
SongNameOnCommand=zoom,0
CourseOnCommand=zoom,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[Combo]
ShowComboAt=4
ShowMissCombo=0

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenWithMenuElements]
TimerOnCommand=draworder,1;visible,PREFSMAN:GetPreference("MenuTimer");
TimerX=SCREEN_RIGHT-50
TimerY=SCREEN_TOP+45

[ScreenSelectMusic]
MusicWheelOnCommand=fov,90;ztest,1;rotationz,90
BannerOnCommand=visible,false

[MusicWheel]
ItemCurveX=90
NumWheelItems=8
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
local curve = math.pi; \
local WHEEL_3D_RADIUS = 260; \
local rotationx_radians = scale(offsetFromCenter,-numItems/4,numItems/4,-curve/6,curve/2); \
	self:x( 0 - math.cos(WHEEL_3D_RADIUS /math.pi) ); \
	self:y( (WHEEL_3D_RADIUS-50) * math.sin(rotationx_radians) ); \
	self:z( -75*3 + WHEEL_3D_RADIUS * math.cos(rotationx_radians) ); \
	self:rotationz( -105 ); \
end;
MusicWheelItemStartOnCommand=ztest,1;addx,-420
MusicWheelItemFinishOnCommand=sleep,0.35;linear,0.5;addx,420
MusicWheelItemStartOffCommand=
MusicWheelItemFinishOffCommand=decelerate,0.5;addx,-420
HighlightOnCommand=x,-50
HighlightOffCommand=linear,0.5;addx,-500
Use3D=1

[Combo]
ShowComboAt=4
ShowMissCombo=0
NumberMinZoom=1.0
NumberMaxZoom=1.75
NumberMaxZoomAt=100
ComboLabelOnCommand=x,5;y,19;align,0,1
NumberOnCommand=x,2;y,21;basezoom,1;align,1,1
PulseZoom=1.2
TweenSeconds=0.05
LabelMinZoom=0.9
LabelMaxZoom=1.25
PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); end

[Judgment]
JudgmentW1Command=stopeffect;diffuseshift;effectperiod,0.125;effectcolor1,color("1,1,1,1");effectcolor2,color("0.875,0.95,1,1");diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW2Command=stopeffect;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW3Command=stopeffect;diffusealpha,1;zoom,1.2;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW4Command=stopeffect;diffusealpha,1;zoom,1.1;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW5Command=diffusealpha,1;zoom,1.0;wag;effectmagnitude,8,0,0;effectperiod,0.5;sleep,0.8;linear,0;diffusealpha,0
JudgmentMissCommand=stopeffect;diffusealpha,1;zoom,1;addy,-20;linear,0.8;addy,20;sleep,0.8;linear,0;diffusealpha,0

[HoldJudgment]
HoldJudgmentLetGoCommand=finishtweening;visible,true;shadowlength,0;diffusealpha,1;zoom,1;linear,0.8;zoom,0.75;sleep,0.5;linear,0.1;diffusealpha,0
HoldJudgmentHeldCommand=finishtweening;visible,true;shadowlength,0;diffusealpha,1;zoom,1;linear,0.3;zoom,0.75;sleep,0.5;linear,0.1;diffusealpha,0

[StreamDisplay]
PillTransformFunction=function(self) self:addy(-9999); end;

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999

ScoreFrameX=SCREEN_LEFT
ScoreFrameY=SCREEN_BOTTOM-50
ScoreFrameOnCommand=draworder,1;diffuse,color("#484858")
ScoreFrameOffCommand=

ScoreP1X=SCREEN_CENTER_X-176
ScoreP1Y=SCREEN_BOTTOM-50
ScoreP1OnCommand=draworder,1
ScoreP1OffCommand=
ScoreP2X=SCREEN_CENTER_X+176
ScoreP2Y=SCREEN_BOTTOM-50
ScoreP2OnCommand=draworder,1
ScoreP2OffCommand=


##################################################
#	Style Screens Begin
##################################################

[ScreenSelectStyle]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
PrevScreen="ScreenTitleMenu"
TimerSeconds=20
ChoiceNames="Single,Solo,Double,Versus"
ChoiceSingle="stopmusic;style,single;playmode,regular;screen,ScreenSelectMusic;name,Single"
ChoiceSolo="stopmusic;style,solo;playmode,regular;screen,ScreenSelectMusic;name,Solo"
ChoiceDouble="stopmusic;style,double;playmode,regular;screen,ScreenSelectMusic;name,Double"
ChoiceVersus="stopmusic;style,versus;playmode,regular;screen,ScreenSelectMusic;name,Versus"
DefaultChoice=1
StyleIcon=0
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y
ScrollerOnCommand=
ScrollerOffCommand=
#ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(32*offset) end
ScrollerNumItemsToDraw=15
ScrollGainFocusCommand=
ScrollLoseFocusCommand=