#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenThemeTest]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenWarning"
PrevScreen="ScreenInit"
TimerSeconds=100
TimerStealth=true

[ScreenInit]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen=Branch.AfterStart()
TimerSeconds=.1
TimerStealth=true

[ScreenWarning]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenCompany"
PrevScreen="ScreenInit"
TimerSeconds=5
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenWarnHome]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenComHome"
PrevScreen="ScreenInit"
TimerSeconds=5
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenWarning"
NextScreen="ScreenLogo"
TimerSeconds=8.109
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenComHome]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenWarning"
NextScreen="ScreenLogo"
TimerSeconds=13
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenLogo]
TimerSeconds=14.5

[ScreenHowToPlay]
TimerSeconds=34

[ScreenDemonstration]
NextScreen=Branch.AfterStart()
TimerSeconds=65

[Gameplay]
ComboIsPerRow=true

[GameState]
LockExtraStageSelection=false
AllowExtra2=false
DefaultSort="Preferred"

[ScreenTitleMenu]
Class="ScreenTitleMenu"
Fallback="ScreenSelectMaster"

NumChoicesOnPage1=100
ChoiceNames="Game,Endless,Nonstop,Workout,Lesson,Training,Edit,Records,Options,Quit"
DefaultChoice="Game"
ChoiceGame="screen,ScreenCaution;applydefaultoptions;text,GAME MODE";
ChoiceEndless="screen,ScreenThemeTest;text,ENDLESS MODE";
ChoiceNonstop="screen,ScreenThemeTest;text,NONSTOP MODE";
ChoiceWorkout="screen,ScreenThemeTest;text,WORKOUT MODE";
ChoiceLesson="screen,ScreenThemeTest;text,LESSON MODE";
ChoiceTraining="screen,ScreenThemeTest;text,TRAINING MODE";
ChoiceEdit="screen,ScreenThemeTest;text,EDIT MODE";
ChoiceRecords="screen,ScreenThemeTest;text,MUSIC RECORDS";
ChoiceOptions="screen,ScreenOptionsService;text,OPTIONS";
ChoiceQuit="screen,ScreenExit;text,QUIT GAME";

[ScreenCaution]
Class="ScreenSplash"
Fallback="ScreenSplash"
TimerSeconds=3.5
TimerStealth=true
ForceTimer=true
AllowStartToSkip=IsHome()

##################################################
#	Options Metrics
##################################################

[ScreenOptionsServiceChild]
NumRowsShown=6
SeparateExitRow=false
RowPositionTransformFunction=function(self,positionIndex,itemIndex,numItems) self:y( (SCREEN_CENTER_Y-150) + (35*positionIndex) ); end
ExplanationTogetherY=SCREEN_CENTER_Y+130
ExplanationTogetherOnCommand=wrapwidthpixels,600;zoom,0.75

[ScreenOptionsService]
NumRowsShown=7
RowPositionTransformFunction=function(self,positionIndex,itemIndex,numItems) self:y( (SCREEN_CENTER_Y-150) + (28*positionIndex) ); end
ExplanationTogetherY=SCREEN_CENTER_Y+130
ExplanationTogetherOnCommand=wrapwidthpixels,600;zoom,0.75

[OptionRowService]
Fallback="OptionRow"
# Service Titles are all that are shown.
ShowUnderlines=false
ShowCursors=false
#
TitleX=SCREEN_CENTER_X-200
TitleY=
TitleOnCommand=shadowlength,0;horizalign,left;uppercase,true
TitleGainFocusCommand=diffuseshift;effectcolor2,color("#9F400B");effectcolor1,color("#FF9C20")
TitleLoseFocusCommand=stopeffect;

[OptionRow]
TitleX=SCREEN_CENTER_X-200
TitleY=
ShowUnderlines=false
ShowCursors=false
TitleOnCommand=shadowlength,0;horizalign,left;uppercase,true;wrapwidthpixels,250
TitleGainFocusCommand=diffuseshift;effectcolor2,color("#9F400B");effectcolor1,color("#FF9C20")
TitleLoseFocusCommand=stopeffect;
ItemsStartX=SCREEN_CENTER_X+30
ItemsEndX=SCREEN_CENTER_X+30
ItemsGapX=0
ItemOnCommand=shadowlength,0;zoom,1;horizalign,left;uppercase,true;wrapwidthpixels,250
ItemsLongRowP1X=SCREEN_CENTER_X-60
ItemsLongRowP2X=SCREEN_CENTER_X+100
ItemsLongRowSharedX=SCREEN_CENTER_X+70

[OptionsCursor]
LeftOnCommand=visible,false
MiddleOnCommand=visible,false
RightOnCommand=visible,false
CanGoLeftOnCommand=visible,false
CanGoRightOnCommand=visible,false

##################################################
#	Master Row Choices
##################################################

[ScreenOptionsMaster]
#Speed Modifiers
Speed="17;"
SpeedDefault="mod,1x,no randomspeed"
Speed,1="mod,0.25x;name,x0.25"
Speed,2="mod,0.5x;name,x0.5"
Speed,3="mod,1x;name,x1"
Speed,4="mod,1.5x;name,x1.5"
Speed,5="mod,2x;name,x2"
Speed,6="mod,2.5x;name,x2.5"
Speed,7="mod,3x;name,x3"
Speed,8="mod,3.5x;name,x3.5"
Speed,9="mod,4x;name,x4"
Speed,10="mod,4.5x;name,x4.5"
Speed,11="mod,5x;name,x5"
Speed,12="mod,5.5x;name,x5.5"
Speed,13="mod,6x;name,x6"
Speed,14="mod,6.5x;name,x6.5"
Speed,15="mod,7x;name,x7"
Speed,16="mod,7.5x;name,x7.5"
Speed,17="mod,8x;name,x8"

#Boost
Boost="2"
BoostDefault="mod,no boost,no brake,no wave,no expand,no boomerang"
Boost,1="name,Off"
Boost,2="mod,boost;name,On"

#Appearance
Appearance="4"
AppearanceDefault="mod,no hidden,no sudden,no stealth,no blink,no randomvanish"
Appearance,1="name,Visible"
Appearance,2="mod,hidden;name,Hidden"
Appearance,3="mod,sudden;name,Sudden"
Appearance,4="mod,stealth;name,Stealth"

#Turn
Turn="5"
TurnDefault="mod,no turn"
Turn,1="name,Off"
Turn,2="mod,mirror;name,Mirror"
Turn,3="mod,left;name,Left"
Turn,4="mod,right;name,Right"
Turn,5="mod,shuffle;name,Shuffle"

#Dark
Dark="2"
DarkDefault="mod,no dark,no blind"
Dark,1="name,Off"
Dark,2="mod,dark;name,On"

#Scroll
Scroll="2"
ScrollDefault="mod,no reverse,no split,no alternate,no cross"
Scroll,1="name,Normal"
Scroll,2="mod,reverse;name,Reverse"

#Arrow vivid/note/flat/rainbow

#Cut off/on
Cut="2"
CutDefault="mod,no little"
Cut,1="name,Off"
Cut,2="mod,little;name,On"

#Freeze Arrow on/off
Freeze="2"
FreezeDefault="mod,no noholds,no planted,no twister,no nojumps,no nohands"
Freeze,1="name,On"
Freeze,2="mod,noholds;name,Off"

#Jump on/off1/off2
Jump="2"
JumpDefault="mod,no nojumps"
Jump,1="name,On"
Jump,2="mod,nojumps;name,Off"

#Screen Filter off/dark/darker/darkest
Filter="4"
FilterDefault="Off"
Filter,1="mod,Off;name,Off"
Filter,2="mod,Dark;name,Dark"
Filter,3="mod,Darker;name,Darker"
Filter,4="mod,Darkest;name,Darkest"

#Workout
GoalType="3"
GoalTypeDefault="goaltype,Calories"
GoalType,1="name,CalorieBurn;goaltype,Calories"
GoalType,2="name,PlayTime;goaltype,Time"
GoalType,3="name,NoGoal;goaltype,None"

#Additional options?

[OptionTitles]
Boost=Boost

[ScreenPlayerOptions]
Class="ScreenPlayerOptions"
Fallback="ScreenOptions"
PlayMusic=false
DirectLines="MadkaT"

#LineNames="1,2,3,4,5,6,7,8,9,10,11,12,13,NoteSkin"
LineNames="1,2,3,4,5,6,7,8,9,10,12,NoteSkin"
Line1="list,Speed"
Line2="list,Boost"
Line3="list,Appearance"
Line4="list,Turn"
Line5="list,Dark"
Line6="list,Scroll"
Line7="list,Cut"
Line8="list,Freeze"
Line9="list,Jump"
Line10="list,Steps"
Line11="lua,OptionRowSpecialArrow()"
Line12="list,Characters"
Line13="list,Filter"
LineNoteSkin="list,NoteSkins"
LineNoteSkin2="lua,CustomOptionRow('NoteSkin')"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+30*offsetFromCenter+20) end

[MusicWheelItem]
SectionCountOnCommand=zoom,0
SongNameOnCommand=zoom,0
CourseOnCommand=zoom,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[Combo]
ShowComboAt=4
ShowMissCombo=0

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenWithMenuElements]
TimerOnCommand=draworder,1;visible,PREFSMAN:GetPreference("MenuTimer");
TimerX=SCREEN_RIGHT-50
TimerY=SCREEN_TOP+45

[ScreenSelectMusic]
MusicWheelOnCommand=fov,90;ztest,1;rotationz,90;SetDrawByZPosition,true
BannerOnCommand=visible,false

[MusicWheel]
ItemCurveX=90
NumWheelItems=8
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
local curve = math.pi; \
local WHEEL_3D_RADIUS = 260; \
local rotationx_radians = scale(offsetFromCenter,-numItems/4,numItems/4,-curve/6,curve/2); \
	self:x( 0 - math.cos(WHEEL_3D_RADIUS /math.pi) ); \
	self:y( (WHEEL_3D_RADIUS-60) * math.sin(rotationx_radians) ); \
	self:z( -75*3 + (WHEEL_3D_RADIUS) * math.cos(rotationx_radians) ); \
	self:rotationz( -105 ); \
end;
MusicWheelItemStartOnCommand=ztest,1;addx,-420
MusicWheelItemFinishOnCommand=sleep,0.35;linear,0.5;addx,420
MusicWheelItemStartOffCommand=
MusicWheelItemFinishOffCommand=decelerate,0.5;addx,-420
HighlightOnCommand=x,-50
HighlightOffCommand=linear,0.5;addx,-500
Use3D=1

ShowRoulette=false
ShowRandom=false
ShowPortal=false

[Combo]
ShowComboAt=4
ShowMissCombo=0
NumberMinZoom=1.0
NumberMaxZoom=1.75
NumberMaxZoomAt=100
ComboLabelOnCommand=x,5;y,19;align,0,1
NumberOnCommand=x,2;y,21;basezoom,1;align,1,1
PulseZoom=1.2
TweenSeconds=0.05
LabelMinZoom=0.9
LabelMaxZoom=1.25
PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); end

[Judgment]
JudgmentW1Command=stopeffect;diffuseshift;effectperiod,0.125;effectcolor1,color("1,1,1,1");effectcolor2,color("0.875,0.95,1,1");diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW2Command=stopeffect;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW3Command=stopeffect;diffusealpha,1;zoom,1.2;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW4Command=stopeffect;diffusealpha,1;zoom,1.1;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW5Command=diffusealpha,1;zoom,1.0;wag;effectmagnitude,8,0,0;effectperiod,0.5;sleep,0.8;linear,0;diffusealpha,0
JudgmentMissCommand=stopeffect;diffusealpha,1;zoom,1;addy,-20;linear,0.8;addy,20;sleep,0.8;linear,0;diffusealpha,0

[HoldJudgment]
HoldJudgmentLetGoCommand=finishtweening;visible,true;shadowlength,0;diffusealpha,1;zoom,1;linear,0.8;zoom,0.75;sleep,0.5;linear,0.1;diffusealpha,0
HoldJudgmentHeldCommand=finishtweening;visible,true;shadowlength,0;diffusealpha,1;zoom,1;linear,0.3;zoom,0.75;sleep,0.5;linear,0.1;diffusealpha,0

[StreamDisplay]
PillTransformFunction=function(self) self:addy(-9999); end;

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999

ScoreFrameX=SCREEN_LEFT
ScoreFrameY=SCREEN_BOTTOM-50
ScoreFrameOnCommand=draworder,1;diffuse,color("#484858")
ScoreFrameOffCommand=

ScoreP1X=SCREEN_CENTER_X-176
ScoreP1Y=SCREEN_BOTTOM-50
ScoreP1OnCommand=draworder,1
ScoreP1OffCommand=
ScoreP2X=SCREEN_CENTER_X+176
ScoreP2Y=SCREEN_BOTTOM-50
ScoreP2OnCommand=draworder,1
ScoreP2OffCommand=

PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X-175
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X+175
PlayerP1TwoPlayersTwoSidesX=SCREEN_CENTER_X-175
PlayerP2TwoPlayersTwoSidesX=SCREEN_CENTER_X+175
PlayerP1OnePlayerBothSidesX=SCREEN_CENTER_X
PlayerP2OnePlayerBothSidesX=SCREEN_CENTER_X


##################################################
#	Style Screens Begin
##################################################

[ScreenSelectStyle]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
PrevScreen="ScreenTitleMenu"
TimerSeconds=20
ShowIcon=true
ChoiceNames="Single,Solo,Double,Versus"
ChoiceSingle="stopmusic;style,single;playmode,regular;screen,ScreenSelectMusic;name,Single"
ChoiceSolo="stopmusic;style,solo;playmode,regular;screen,ScreenSelectMusic;name,Solo"
ChoiceDouble="stopmusic;style,double;playmode,regular;screen,ScreenSelectMusic;name,Double"
ChoiceVersus="stopmusic;style,versus;playmode,regular;screen,ScreenSelectMusic;name,Versus"
DefaultChoice="Single"

[ScreenCredits]
TimerSeconds=128
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true